PManager/View/HomeView.xaml

<UserControl x:Class="PManager.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PManager.View"
             xmlns:viewModel="clr-namespace:PManager.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ModernScrollViewerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="DarkBlue" Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Background="Transparent" Style="{StaticResource ModernScrollViewerStyle}">
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="LicenseTextStyle">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <TextBlock Text="GNU General Public License v3.0" Style="{StaticResource LicenseTextStyle}" />
                        <TextBlock Text="This work is licensed under the GNU General Public License v3.0." Style="{StaticResource LicenseTextStyle}" />
                        <TextBlock Text="You are free to:" Style="{StaticResource LicenseTextStyle}" />

                        <StackPanel Margin="20">
                            <TextBlock Text="- Share: copy and redistribute the material in any medium or format." Style="{StaticResource LicenseTextStyle}" />
                            <TextBlock Text="- Adapt: remix, transform, and build upon the material." Style="{StaticResource LicenseTextStyle}" />
                        </StackPanel>

                        <TextBlock Text="Under the following terms:" Style="{StaticResource LicenseTextStyle}" />

                        <StackPanel Margin="20">
                            <TextBlock Text="- Attribution: You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use." Style="{StaticResource LicenseTextStyle}" />
                            <TextBlock Text="- ShareAlike: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original." Style="{StaticResource LicenseTextStyle}" />
                            <TextBlock Text="- No additional restrictions: You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits." Style="{StaticResource LicenseTextStyle}" />
                        </StackPanel>

                        <TextBlock Text="For more information about the GNU GPL-3.0 license and terms of use, you can visit the GNU website at https://www.gnu.org/licenses/gpl-3.0.en.html." Style="{StaticResource LicenseTextStyle}" />
                    </StackPanel>

                    <Separator Background="WhiteSmoke" Grid.Row="1" Margin="10"/>

                    <StackPanel>
                        <TextBlock Text="GNU General Public License v3.0" Style="{StaticResource LicenseTextStyle}" />
                        <TextBlock Text="This work is licensed under the GNU General Public License v3.0." Style="{StaticResource LicenseTextStyle}" />
                        <TextBlock Text="You are free to:" Style="{StaticResource LicenseTextStyle}" />

                        <StackPanel Margin="20">
                            <TextBlock Text="- Share: copy and redistribute the material in any medium or format." Style="{StaticResource LicenseTextStyle}" />
                            <TextBlock Text="- Adapt: remix, transform, and build upon the material." Style="{StaticResource LicenseTextStyle}" />
                        </StackPanel>

                        <TextBlock Text="Under the following terms:" Style="{StaticResource LicenseTextStyle}" />

                        <StackPanel Margin="20">
                            <TextBlock Text="- Attribution: You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use." Style="{StaticResource LicenseTextStyle}" />
                            <TextBlock Text="- ShareAlike: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original." Style="{StaticResource LicenseTextStyle}" />
                            <TextBlock Text="- No additional restrictions: You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits." Style="{StaticResource LicenseTextStyle}" />
                        </StackPanel>

                        <TextBlock Text="For more information about the GNU GPL-3.0 license and terms of use, you can visit the GNU website at https://www.gnu.org/licenses/gpl-3.0.en.html." Style="{StaticResource LicenseTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Background="DarkBlue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mi Calendario" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White"/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Botones de navegación -->
                <Button x:Name="PreviousMonthButton" Grid.Row="0" Grid.Column="0" Content="&#x25C4;" FontSize="18" FontWeight="Bold"
                Background="Transparent" BorderBrush="Transparent" Foreground="White"
                Command="{Binding PreviousMonthCommand}" />
                <TextBlock x:Name="CurrentMonthTextBlock" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentMonthYear, StringFormat='dd/MM/yyyy hh:mm tt'}"/>
                <Button x:Name="NextMonthButton" Grid.Row="0" Grid.Column="2" Content="&#x25BA;" FontSize="18" FontWeight="Bold"
                Background="Transparent" BorderBrush="Transparent" Foreground="White"
                Command="{Binding NextMonthCommand}" />

                <!-- Calendario -->
                <Grid x:Name="CalendarGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Días de la semana -->
                    <TextBlock Text="Lun" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />
                    <TextBlock Text="Mar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />
                    <TextBlock Text="Mié" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />
                    <TextBlock Text="Jue" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />
                    <TextBlock Text="Vie" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />
                    <TextBlock Text="Sáb" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />
                    <TextBlock Text="Dom" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Foreground="LightGreen" />

                    <!-- Días del mes -->
                    <ItemsControl Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="7" ItemsSource="{Binding DaysOfMonth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
