PManager/View/MainWindow.xaml

<Window x:Class="PManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PManager.View"
        xmlns:viewModel="clr-namespace:PManager.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddAppViewModel}">
            <local:AddAppView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MyAppListViewModel}">
            <local:MyAppListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="25" BorderThickness="5" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkTurquoise" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0.5"/>
                <GradientStop Color="DarkBlue" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>

                <!--NavigationMenuDef-->
                <ColumnDefinition Width="Auto"/>

                <!--ContentSectionDef-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0" Margin="0" IsExpanded="True" ExpandDirection="Down" Style="{StaticResource ExpanderMenu}">


                <!--Navigation Menu-->
                <Border CornerRadius="20,0,0,20" Grid.Column="0">

                    <Border.Background>

                        <LinearGradientBrush>

                            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="1"/>

                        </LinearGradientBrush>
                        
                    </Border.Background>

                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">
                            <Image Source="/Img/imgCandado.jpg"
                                   Height="30"/>

                            <TextBlock Text="Password Manager"
                                       Foreground="{StaticResource BorderColor1}"
                                       FontSize="20"
                                       FontFamily="Arial"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,20,0"/>

                        </StackPanel>

                        <!--MenuButtons-->
                        <!--btnHome-->
                        <RadioButton x:Name="btnHome" 
                                     IsChecked="True"
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource BorderColor1}"
                                     Command="{Binding ShowHomeViewCommand}">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Home" Style="{StaticResource btnIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource btnText}"/>

                            </StackPanel>
                        </RadioButton>

                        <!--btnNewAppForm-->
                        <RadioButton x:Name="btnHome1"
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource BorderColor1}"
                                     Command="{Binding ShowAddAppViewCommand}">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="AppStore" Style="{StaticResource btnIcon}"/>
                                <TextBlock Text="New App" Style="{StaticResource btnText}"/>

                            </StackPanel>
                        </RadioButton>

                        <!--btnAppList-->
                        <RadioButton x:Name="btnHome2" 
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource BorderColor1}"
                                     Command="{Binding ShowMyAppListViewCommand}">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="List" Style="{StaticResource btnIcon}"/>
                                <TextBlock Text="My List" Style="{StaticResource btnText}"/>

                            </StackPanel>
                        </RadioButton>

                        <!--btnSettings-->
                        <RadioButton x:Name="btnHome3" 
                                     Style="{StaticResource menuButton}"
                                     Tag="{StaticResource BorderColor1}"
                                     Command="{Binding ShowSettingsViewCommand}">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Tools" Style="{StaticResource btnIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource btnText}"/>

                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Border>

            </Expander>
            

            <!--Content Menu-->
            <Border CornerRadius="0,20,20,0" Grid.Column="1">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="{StaticResource primaryBackColor5}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor4}" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>

                        <!--Control-->
                        <RowDefinition Height="25"/>

                        <!--Cabecera-->
                        <RowDefinition Height="35"/>

                        <!--Vista del Contenido-->
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnCloseWindow"
                                Margin="6,3,0,0"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource closeColor}"
                                Click="btnCloseWindow_Click" Height="24" Width="30">

                            <fa:IconImage Icon="Close" Style="{StaticResource controlIcon}" Width="25" Height="14"/>

                        </Button>

                        <Button x:Name="btnMaximizedWindow"
                                Margin="0,3,0,0"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource BorderColor1}"
                                Click="btnMaximizedWindow_Click" Height="24" Width="30">

                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlIcon}" Width="15" Height="15"/>

                        </Button>

                        <Button x:Name="btnMinimizedWindow"
                                Margin="0,3,0,0"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource BorderColor1}"
                                Click="btnMinimizedWindow_Click"  Height="24" Width="30">

                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlIcon}" Width="15" Height="15"/>

                        </Button>


                    </StackPanel>
                    <!--User Bar-->
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <!--CurrentWindowTitle-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding IconView}" Foreground="LightCyan" Margin="5"/>

                            <TextBlock Text="{Binding CurrentWindowTittle}" Foreground="LightCyan" VerticalAlignment="Center" FontSize="18"/>

                        </StackPanel>

                        <!--CurrentUser-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Margin="0,10,20,-11">

                            <Button x:Name="btnSingOut" 
                                    Width="50"
                                    Height="40"
                                    BorderThickness="0"
                                    ToolTip="Close Session"
                                    HorizontalContentAlignment="Center" 
                                    Click="btnSingOut_Click">

                                <fa:IconBlock Icon="SignOut" Height="14" Width="34"/>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.CurrentUser.UserName}" Foreground="LightCyan" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="18"/>

                            <Ellipse Height="35" 
                                     Width="35"
                                     Stroke="lightblue"
                                     StrokeThickness="1"
                                     Margin="15,0,5,0">

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUserAccount.CurrentUser.ProfilePicture}">
                                        <ImageBrush.Transform>
                                            <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                                        </ImageBrush.Transform>
                                   </ImageBrush>
                                </Ellipse.Fill>

                            </Ellipse>

                        </StackPanel>

                    </Grid>

                    <!--Content Section-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,10,25"/>


                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
