PManager/View/RegisterView.xaml

<Window x:Class="PManager.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PManager.View"
        xmlns:viewModel="clr-namespace:PManager.ViewModel" 
        xmlns:mycontrols="clr-namespace:PManager.MyControls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="RegisterView" Height="450" Width="500">
    
    <Window.DataContext>
        <viewModel:RegisterViewModel/>
    </Window.DataContext>

    <Border CornerRadius="25" BorderThickness="5" Opacity="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkTurquoise" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0.5"/>
                <GradientStop Color="DarkBlue" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkTurquoise" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0.8"/>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Register" 
                           Foreground="DarkSlateGray" 
                           FontSize="12" 
                           FontFamily="Arial" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" 
                           Margin="10,2,0,0"/>

                <!--boton Minimizar-->
                <Button x:Name="Minimizar" 
                        BorderThickness="0" 
                        Content="-" 
                        Foreground="Black" 
                        FontSize="16" 
                        FontFamily="Arial" 
                        Cursor="Hand" 
                        Grid.Column="1" 
                        Click="Minimizar_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                    Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" 
                                            Value="Cyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" 
                                    Height="20" 
                                    CornerRadius="10" 
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--boton Cerrar-->
                <Button x:Name="Cerrar" 
                        BorderThickness="0" 
                        Content="x" 
                        Foreground="Black" 
                        FontSize="16" 
                        FontFamily="Arial" 
                        Cursor="Hand" 
                        Grid.Column="2" 
                        Click="Cerrar_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                    Value="DarkCyan"  />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" 
                                            Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" 
                                    Height="20" 
                                    CornerRadius="10" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250" 
                        Grid.Row="2"
                        Orientation="Vertical" 
                        Margin="0,35,0,0">

                <TextBlock Text="Create a New Account"  
                           Foreground="White" 
                           FontWeight="Medium" 
                           FontFamily="Arial" 
                           HorizontalAlignment="Center"/>

                <TextBlock Text="UserName" 
                           Foreground="Gray" 
                           FontSize="12" 
                           FontFamily="Arial" 
                           TextWrapping="Wrap" 
                           TextAlignment="Left" 
                           Margin="0,35,0,0" 
                           Height="11" 
                           Width="198"/>

                <TextBox x:Name="username" 
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="13" 
                         FontWeight="Medium" 
                         FontFamily="Arial" 
                         Background="Transparent" 
                         Foreground="White" 
                         CaretBrush="LightGray" 
                         BorderBrush="DarkBlue" 
                         BorderThickness="1,1,1,1" 
                         Width="200" 
                         ToolTip="Write Your User Name"
                         VerticalContentAlignment="Center" 
                         Margin="0,5,0,0"/>
                
                <TextBlock Text="Email" 
                           Foreground="Gray" 
                           FontSize="12" 
                           FontFamily="Arial" 
                           TextWrapping="Wrap" 
                           TextAlignment="Left" 
                           Margin="0,35,0,0" 
                           Height="11" 
                           Width="198"/>

                <TextBox x:Name="email" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="13" 
                         FontWeight="Medium" 
                         FontFamily="Arial" 
                         Background="Transparent" 
                         Foreground="White" 
                         CaretBrush="LightGray" 
                         BorderBrush="DarkBlue" 
                         BorderThickness="1,1,1,1" 
                         Width="200" 
                         ToolTip="Write Your Email, must be unique in the App"
                         VerticalContentAlignment="Center" 
                         Margin="0,5,0,0"/>

                <TextBlock Text="Password" 
                           Foreground="Gray" 
                           FontSize="12" 
                           FontFamily="Arial" 
                           TextWrapping="Wrap" 
                           TextAlignment="Left" 
                           Margin="0,35,0,0" 
                           Height="11" 
                           Width="198"/>

                <mycontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ToolTip="Write Your Password"
                                                Margin="25,5,25,0"/>


                <TextBlock Text="Confirm Password" 
                           Foreground="Gray" 
                           FontSize="12" 
                           FontFamily="Arial" 
                           TextWrapping="Wrap" 
                           TextAlignment="Left" 
                           Margin="0,35,0,0" 
                           Height="11" 
                           Width="198"/>

                <mycontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ToolTip="Confirm Your Password"
                                                Margin="25,5,25,0"/>

                <Button x:Name="btnRegister" 
                        Command ="{Binding RegisterCommand}" 
                        BorderThickness="0"
                        Content="Register" 
                        Foreground="White" 
                        FontSize="13" 
                        FontFamily="Arial" 
                        Cursor="Hand" 
                        Height="28"
                        ToolTip="Register Your New User"
                        Margin="0,20,0,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" 
                                    Value="DarkGoldenrod"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">

                                    <Setter Property="Background" 
                                            Value="Goldenrod"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Width="150" 
                                    Height="20" 
                                    CornerRadius="10" 
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                    <Label x:Name="lblError" Foreground="DarkRed" Content="{Binding ErrorMessage}"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>

    
</Window>
