PManager/View/SettingsView.xaml

<UserControl x:Class="PManager.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PManager.View"
             xmlns:viewModel="clr-namespace:PManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="DarkBlue">
        
        <!--Rows Deifnitions-->
        <Grid.RowDefinitions>
            
            <!--Blank-->
            <RowDefinition Height="10"/>
            <!--Content-->
            <RowDefinition Height="*"/>
            <!--Blank-->
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        
        <!--Columns Definitions-->
        <Grid.ColumnDefinitions>
            
            <!--Blank-->
            <ColumnDefinition Width="10"/>
            <!--Content-->
            <ColumnDefinition Width="*"/>
            <!--Blank-->
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Border CornerRadius="25" Grid.Column="1" Grid.Row="1" BorderBrush="Bisque" BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>


                <Ellipse Height="150"
                         Width="150"
                         Stroke="lightblue"
                         Grid.Row="1"
                         Grid.RowSpan="3"
                         Grid.Column="1"
                         Margin="0"
                         StrokeThickness="1">

                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentUserAccountCopy.ProfilePicture}"/>
                    </Ellipse.Fill>

                </Ellipse>

                <Border CornerRadius="25"
                        Grid.Row="5"
                        Grid.Column="1">

                    <Button x:Name="btnChangeProfilePicture"
                        BorderThickness="0"
                        Content="Update Picture"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="17"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding UpdateProfilePicture}"
                        Style="{StaticResource UpdateButtonStyle}"/>

                </Border>

                <TextBox x:Name="txtBUserName"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="5,50,5,5"
                         Height="40"
                         FontSize="25"
                         Grid.ColumnSpan="2"
                         Foreground="LightCyan"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Bottom"
                         ToolTip="Change Your Current User Name"
                         Text="{Binding CurrentUserAccountCopy.UserName}"
                         Style="{StaticResource SingleLineTextBox}"/>
                
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Margin="5,50,5,5"
                         Height="40"
                         FontSize="18"
                         Width="Auto"
                         Grid.ColumnSpan="2"
                         Foreground="LightCyan"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Top"
                         ToolTip="Change Your Current Email"
                         VerticalContentAlignment="Bottom"
                         Text="{Binding CurrentUserAccountCopy.Email}"
                         Style="{StaticResource SingleLineTextBox}"/>

                <TextBox Grid.Row="5"
                         Grid.Column="2"
                         Margin="5,50,5,5"
                         Height="40"
                         FontSize="18"
                         Width="Auto"
                         Grid.ColumnSpan="2"
                         Foreground="Gray"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Bottom"
                         ToolTip="Write Your New Password or RigthClick to Random Generator"
                         Text="New Password"
                         Style="{StaticResource SingleLineTextBox}">

                    <TextBox.ContextMenu>

                        <ContextMenu Background="#2B2B2B" Style="{StaticResource ContextMenuStyle}">

                            <MenuItem Background="#2B2B2B" Header="Testing Context Menu" Foreground="LightCyan"></MenuItem>

                        </ContextMenu>

                    </TextBox.ContextMenu> 
                        
                </TextBox>

                <TextBox Grid.Row="7"
                         Grid.Column="2"
                         Margin="5,50,5,5"
                         Height="40"
                         FontSize="18"
                         Width="Auto"
                         Grid.ColumnSpan="2"
                         Foreground="Gray"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Bottom"
                         Text="Confirm New Password"
                         Style="{StaticResource SingleLineTextBox}"/>

                <Border CornerRadius="25"
                        Grid.Row="9"
                        Grid.Column="4">

                    <Button x:Name="btnApplyChanges"
                        BorderThickness="0"
                        Content="Apply Changes"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        Margin="10"
                        FontSize="12"
                        ToolTip="Save New Profile Changes"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding UpdateUserData}"
                        Style="{StaticResource UpdateButtonStyle}"/>

                </Border>

                <Label Grid.Row="9"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Margin="5,50,5,5"
                       Height="40"
                       Content="{Binding ErrorLabelMessagge}"
                       FontSize="18"
                       Width="Auto"
                       Foreground="Red"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Bottom"/>

            </Grid>
            
        </Border>
        
    </Grid>
    
</UserControl>
