PManager/Styles/ModernScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            Grid.Row="0" Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                Grid.Row="0" Grid.Column="1"
                                Width="6"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Value="{TemplateBinding VerticalOffset}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                IsTabStop="False">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid>
                                        <Rectangle x:Name="TrackBackground"
                                               Fill="#E0E0E0"
                                               RadiusX="3"
                                               RadiusY="3" />

                                        <Rectangle x:Name="TrackFill"
                                               Fill="#C5C5C5"
                                               RadiusX="3"
                                               RadiusY="3"
                                               Height="{TemplateBinding ViewportSize}"
                                               Margin="0,0,1,0" />

                                        <RepeatButton x:Name="LineUpButton"
                                                  Height="16"
                                                  Content="▲"
                                                  Foreground="#737373"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0" />

                                        <RepeatButton x:Name="LineDownButton"
                                                  Grid.Row="1"
                                                  Height="16"
                                                  Content="▼"
                                                  Foreground="#737373"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0" />

                                        <Thumb x:Name="VerticalThumb"
                                           Grid.Row="1"
                                           Background="#A8A8A8"
                                           Width="6"
                                           BorderBrush="Transparent"
                                           BorderThickness="0"
                                           IsTabStop="False" />
                                    </Grid>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="TrackBackground" Property="Fill" Value="#F0F0F0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="VerticalThumb" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TrackFill" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    

                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>